masters = portage-stable chromiumos eclass-overlay chipset-rk3588 baseboard-inaugural inaugural-openfyde fyde-eclass
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = orangepi5-openfyde
thin-manifests = true
use-manifests = true
