CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-orangepi5-openfyde/kconfigs/orangepi5-5_10-def-r1"
ROCKCHIP_DTS=rk3588s-orangepi-5

USE="${USE} os_install_service binder"
USE="${USE} android-container-pi arc_rk3588 arc_remove_gms arc_fydeos_service arc_preinstall_apk"
USE="${USE} nacl"
USE="${USE} tpm_insecure_fallback"
