CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-orangepi5-openfyde/kconfigs/orangepi5-5_10-def-r2"
ROCKCHIP_DTS=rk3588s-orangepi-5
USE="${USE} tpm_insecure_fallback linux_firmware_iwlwifi-all compress-xz"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy"

COLLISION_IGNORE="${COLLISION_IGNORE} /lib/udev/rules.d/99-tun.rules"
