description     "Active bluetooth"
author          "glass@fydeos.io"

start on started orangepi5b-bluetooth-uart
stop on stopped orangepi5b-bluetooth-uart
oom score -100

script
  logger -t "${UPSTART_JOB}" "try to active khadas bluetooth"
  sleep 2
  /usr/sbin/orangepi5b-bluetooth.sh
end script
