description     "Setup bluetooth copied from offical ubuntu image"
author          "glass@fydeos.io"

start on started network-services
oom score -100

#respawn
#respawn limit 15 5
#expect fork

exec /usr/sbin/orangepi5b-bluetooth-uart.sh
